    megs:            2048
    romimage:        file=/usr/share/bochs/BIOS-bochs-latest
    vgaromimage:     file=/usr/share/bochs/VGABIOS-lgpl-latest.bin
    ata0-master:     type=disk, path=os.iso, status=inserted
    ata0-slave:      type=disk, path=hdd.bin, status=inserted
    boot:            disk
    log:             tools/bochs/bochslog.txt
    clock:           sync=realtime, time0=local
    cpu:             count=1, ips=12000000, model=corei7_sandy_bridge_2600k
    display_library: sdl, options="gui_debug"
    magic_break:     enabled=1
